# WebNC

./: Web.sln
WebShopSolution.API/: Program.cs  WeatherForecast.cs  WebShopSolution.API.csproj  WebShopSolution.API.http  appsettings.json
WebShopSolution.Admin/: Program.cs  WebShopSolution.Admin.csproj  appsettings.json
WebShopSolution.Admin/Controllers/: AccountController.cs  AdminAuthController.cs  AdminOrderController.cs  AdminVoucherController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WebShopSolution.Admin/Models/: ErrorViewModel.cs
WebShopSolution.Admin/Pages/Statistics/: Statistics.cshtml  Statistics.cshtml.cs  StatisticsByDate.cshtml  StatisticsByDate.cshtml.cs  StatisticsByYear.cshtml  StatisticsByYear.cshtml.cs
WebShopSolution.Admin/Properties/: launchSettings.json
WebShopSolution.Admin/Views/: _ViewImports.cshtml
WebShopSolution.Admin/Views/Account/: Create.cshtml  Index.cshtml
WebShopSolution.Admin/Views/AdminAuth/: Login.cshtml
WebShopSolution.Admin/Views/AdminOrder/: Detail.cshtml  Index.cshtml
WebShopSolution.Admin/Views/AdminVoucher/: Create.cshtml  Edit.cshtml  Index.cshtml
WebShopSolution.Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _CategoryRow.cshtml
WebShopSolution.Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopSolution.Admin/Views/Shared/: _Layout.cshtml
WebShopSolution.Admin/wwwroot/css/: login.css
WebShopSolution.Application/: WebShopSolution.Application.csproj
WebShopSolution.Application/Catalog/Accounts/: AccountService.cs  IAccountService.cs
WebShopSolution.Application/Catalog/Carts/: CartService.cs  ICartService.cs
WebShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
WebShopSolution.Application/Catalog/Chat/: ChatService.cs
WebShopSolution.Application/Catalog/Customers/: CustomerService.cs  ICustomerService.cs
WebShopSolution.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
WebShopSolution.Application/Catalog/PayPal/: PayPalService.cs
WebShopSolution.Application/Catalog/ProductVariant/: IProductVariantAttributeService.cs  IProductVariantService.cs  ProductVariantAttributeService.cs  ProductVariantService.cs
WebShopSolution.Application/Catalog/ProductVariants/: IProductVariantAttributeService.cs  IProductVariantService.cs  ProductVariantAttributeService.cs  ProductVariantService.cs
WebShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
WebShopSolution.Application/Catalog/Statistics/: IStatisticService.cs  StatisticService.cs
WebShopSolution.Application/Catalog/Vouchers/: IVoucherService.cs  VoucherService.cs
WebShopSolution.Data/: WebShopSolution.Data.csproj  appsettings.json
WebShopSolution.Utilities/: WebShopSolution.Utilities.csproj
WebShopSolution.ViewModels/: WebShopSolution.ViewModels.csproj
WebShopSolution.ViewModels/Catalog/Account/: AccountCreateRequest.cs  AccountLoginRequest.cs  AccountUpdateRequest.cs  AccountViewModel.cs  AdminLoginViewModel.cs  ChangePasswordRequest.cs
WebShopSolution.ViewModels/Catalog/Cart/: CartCreateRequest.cs  CartViewModel.cs
WebShopSolution.ViewModels/Catalog/CartItem/: CartDeleteRequest.cs  CartItemCreateRequest.cs  CartItemSelectionRequest.cs  CartItemViewModel.cs  CartUpdateRequest.cs  SaveSelectedCartRequest.cs
WebShopSolution.ViewModels/Catalog/Category/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
WebShopSolution.ViewModels/Catalog/Customer/: CustomerCreateRequest.cs  CustomerProfileViewModel.cs  CustomerViewModel.cs
WebShopSolution.ViewModels/Catalog/Order/: OrderCreateRequest.cs  OrderStatusUpdateRequest.cs  OrderViewModel.cs
WebShopSolution.ViewModels/Catalog/OrderDetail/: OrderDetailCreateRequest.cs  OrderDetailViewModel.cs
WebShopSolution.ViewModels/Catalog/Product/: ProductCreateRequest.cs  ProductCreateViewModel.cs  ProductImageCreateRequest.cs  ProductImageViewModel.cs  ProductListViewModel.cs  ProductUpdateRequest.cs  ProductUpdateViewModel.cs  ProductVariantAttributeCreateRequest.cs  ProductVariantAttributeViewModel.cs  ProductVariantCreateRequest.cs  ProductVariantViewModel.cs  ProductViewModel.cs
WebShopSolution.ViewModels/Catalog/Statistics/: DailyStatisticViewModel.cs  MonthlyOrderStatisticViewModel.cs  YearlyOrderStatisticViewModel.cs  YearlySummaryViewModel.cs
WebShopSolution.ViewModels/Catalog/Voucher/: ApplyVoucherRequest.cs  VoucherApplyResult.cs  VoucherCreateRequest.cs  VoucherPreset.cs  VoucherUpdateRequest.cs  VoucherViewModel.cs
WebShopSolution.WebApp/: Program.cs  WebShopSolution.WebApp.csproj  appsettings.Development.json  appsettings.json
WebShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  ChatController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebShopSolution.WebApp/Models/: ErrorViewModel.cs
WebShopSolution.WebApp/Properties/: launchSettings.json
WebShopSolution.WebApp/Views/: _ViewImports.cshtml
WebShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebShopSolution.WebApp/Views/Cart/: Index.cshtml
WebShopSolution.WebApp/Views/Customer/: EditProfile.cshtml  Profile.cshtml
WebShopSolution.WebApp/Views/Home/: Gioithieu.cshtml  Index.cshtml  Store.cshtml
WebShopSolution.WebApp/Views/Order/: Checkout.cshtml  History.cshtml
WebShopSolution.WebApp/Views/Product/: Detail.cshtml  Index.cshtml
WebShopSolution.WebApp/Views/Shared/: _Layout.cshtml
WebShopSolution.WebApp/wwwroot/css/: effects.css
(+63 files in other folders)
