<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShopSolution.WebApp\WebShopSolution.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constans\" />
    <Folder Include="Exeptions\" />
  </ItemGroup>

</Project>
