<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShopSolution.API\WebShopSolution.API.csproj" />
    <ProjectReference Include="..\WebShopSolution.Data\WebShopSolution.Data.csproj" />
    <ProjectReference Include="..\WebShopSolution.ViewModels\WebShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
